NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://localhost/maskedkaren
CORS_ORIGIN=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=pfsun.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=abUOPTDBA5qWsA8qzy2mEivjQDcHTONI